<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.avioconsulting.mule</groupId>
    <artifactId>avio-mule-modules-parent</artifactId>
    <version>1.3.0-7</version>
  </parent>

  <groupId>com.avioconsulting.munit</groupId>
  <artifactId>munit-http-mockserver</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-extension</packaging>
  <description>MUnit HTTP MockServer</description>
  <url>https://github.com/${project.github.repository}</url>
  <developers>
    <developer>
      <name>Adam DesJardin</name>
      <email>adesjardin@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Manik Magar</name>
      <email>mmagar@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:ssh:${repository.url}</developerConnection>
    <url>https://github.com/${project.github.repository}</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty-no-dependencies</artifactId>
      <version>5.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-service-http-api</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-http</artifactId>
      <version>1.6.0</version>
      <classifier>mule-service</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.services</groupId>
      <artifactId>mule-service-scheduler</artifactId>
      <version>1.4.0</version>
      <classifier>mule-service</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mulesoft-ee-releases</id>
      <name>mulesoft-ee-releases</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
